

SERVER_ADDRESS=""
DATABASE_URL=""
DATABASE_NAME=""
JWT_SECRET_KEY=""


RABBITMQ_URL=""
QUEUE_NAME=""

AWS_S3_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRETE_ACCESS_KEY=""
CLOUD_FRONT_URL=""
AWS_S3_BUCKET_NAME=""

AWS_S3_ABOUT_SECTION_DIR_NAME=""
AWS_S3_PHILOSOPY_SECTION_DIR_NAME=""
AWS_S3_STORY_SECTION_DIR_NAME=""
AWS_S3_EVENT_GALLERY_DIR_NAME=""
AWS_S3_BLOG_SECTION_DIR_NAME=""
AWS_S3_TESTIMONIAL_SECTION_DIR_NAME=""


AWS_S3_COURSE_SECTION_DIR_NAME=""
AWS_S3_COURSE_BUCKET_NAME=""
COURSE_CLOUD_FRONT_URL=""


FROM_EMAIL=""
TO_EMAIL=""
EMAIL_APP_PASSWORD=""
SMTP_HOST=""
SMTP_PORT=""
WHATASAPP_NUMBER=""


PAYMENT_GWATEWAY_URL=""
PAYMENT_GATEWAY_KEYID=""
PAYMENT_GATEWAY_KEYSECRETE=""
